<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/solid.min.js">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  
  <title>Google home page </title>
</head>
<body>
  
 <header>
   <nav>
    <div >
      <ul class="left">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
    </div>
    <div class="right" >
      <ul>
        <li><a href="#">Gmail</a></li>  
        <li><a href="#"> <span search><i class="fas fa-braille"></i></span></a></li>
        <li><a id="loginPhoto" href="#">Photo</a></li>
      </ul>
    </div>
   </nav>
 </header>
<main>
  <section class="googles">
      <div class="logo">
        <img src="img/googlelogo_color_272x92dp.png">
      </div>
      <div class="search">
        <span search><i class="fas fa-search"></i></span>
        <form>
          <input type="text">
        </form> 
        <span search><i class="fas fa-microphone"></i></span>
      </div>
      <div class="googleLucky">
          <ul>
            <li><a href="">Google Search</a></li>
            <li><a href="">I'm Feeling Lucky</a></li>
          </ul>
        </div>
        <div class="languages">
          <Ul>
            Google offered in:
            <li><a href="#">Lugands</a></li>
            <li><a href="#">Kiswahili</a></li>
            <li><a href="#">Ikinyarwanda</a></li>
            <li><a href="#">Luo</a></li>
            <li><a href="#">Runyakitara</a></li>
          </Ul>
        </div>
  </section>
</main>
<footer>
  <div class="country  commons">
    <p>Uganda</p>
  </div>
  <div class="others commons">
    <ul class="othersItems">
      <li><a href="#">Adversting</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">How Search works</a></li>
    </ul>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</body>
</html>